server.port=8081
spring.rabbitmq.host=rabbit-mq-dock-bridge
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
nygman98.rabbitmq.exchange=nygman98.exchange
nygman98.rabbitmq.queue=nygman98.queue
nygman98.rabbitmq.routingkey=nygman98.routingkey
